*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
form{
/*width: 1000px;*/
height: fit-content;
display: flex;
flex-wrap: wrap;
padding: 15px;
}
button{
background-color: blue;
color: white;
border-radius: 25px;
width: fit-content;
margin-left: auto;
}
form>*{
margin: 5px;
padding: 5px;

}
textarea{
resize: none;
width: 100%;
height: 100px;
}
.btn-out
{
text-decoration: none;
color: #575757;
}
.products
{
font-size: 11px;
margin-right: 45%;
display: grid;
grid-template-columns: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px
}
/*.postTxt*/
/*{*/
/* float: right;*/
/*}*/
/*.postPrice*/
/*{*/
/* float: right;*/
/*}*/

img
{
width: 100px;
}