*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial,sans-serif;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    width: 300px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 15px;
    /*border: 2px solid black;*/

}
button {
    background-color: #1592c4;
    padding: 15px;
    color: white;
    font-weight: bold;
    width: fit-content;
    margin-right: auto;

}
form>*{
    border:none;
    margin: 10px;
}
input{
    padding: 15px;
    border-bottom: 1px solid black;
}
.error
{
    color: red;

}



